#main-nav {
    display: grid;
    grid-template-columns: 50% 50%;
    text-align: center;
  }

#main-nav ul{
  list-style: none;
  display: grid;
  grid-template-columns: 33.3333% 33.3333% 33.3333%;
}

#main-nav li {
  padding-left: 2px;
  padding-right: 2px;
}
  
#main-nav h1 {
  font-size: 30px;
  padding-left: 37px;
  text-align: center;
}

#main-nav a {
  transition: background-color 0.325s ease;
}

#main-nav a:hover,
#main-nav a:focus {
  background: linear-gradient(90deg, #2a2dbd, transparent) #5973ca;
	color: white;
	border-radius: 3.175px;
}
  
@media (max-width: 786px) {
  #main-nav {
    grid-template-columns: 100%;
  }

  #main-nav ul {
    grid-template-columns: 1fr;
  }

  #main-nav li {
    text-align: center;
    padding: 8px;
  }
  
  #main-nav h1 {
    text-align: center;
  }
}